{
	"expo": {
		"sdkVersion": "25.0.0",
		"orientation": "portrait",
		"name": "Mobile FlashCards",
		"description": "Quiz App",
		"slug": "gfpaivamobileflashcards",
		"version": "1.0",
		"icon": "./Assets/img/splash.png",
		"notification": {
			"icon": "./Assets/img/splash.png"
		},
		"splash": {
			"image": "./Assets/img/splash.png",
			"backgroundColor": "#7db6ff"
		},
		"ios": {
			"bundleIdentifier": "org.gfpaivamobileflashcards.exp"
		},
		"android": {
			"package": "org.gfpaivamobileflashcards.exp"
		}
	}
}
